{
  "domain": "frame_art_shuffler",
  "name": "Frame Art Shuffler",
  "version": "0.1.0+dev20260307170905",
  "documentation": "https://github.com/billywaldman/frame-art-shuffler",
  "codeowners": [
    "@billywaldman"
  ],
  "config_flow": true,
  "requirements": [],
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/billywaldman/frame-art-shuffler/issues"
}
